import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)

GPIO.setup(11,GPIO.OUT)
servo1 = GPIO.PWM(11,50) 
GPIO.setup(12,GPIO.OUT)
servo2 = GPIO.PWM(12,50) 

servo1.start(0)
servo2.start(0)

servo1.ChangeDutyCycle(7)
time.sleep(0.5)
servo1.ChangeDutyCycle(0)

time.sleep(2)

servo2.ChangeDutyCycle(7)
servo1.ChangeDutyCycle(2)
time.sleep(0.5)
servo2.ChangeDutyCycle(0)
servo1.ChangeDutyCycle(0)

time.sleep(2)

servo2.ChangeDutyCycle(12)
servo1.ChangeDutyCycle(7)
time.sleep(0.5)
servo2.ChangeDutyCycle(0)
servo1.ChangeDutyCycle(0)

time.sleep(2)

servo2.ChangeDutyCycle(2)
servo1.ChangeDutyCycle(2)
time.sleep(0.5)
servo2.ChangeDutyCycle(0)
servo1.ChangeDutyCycle(0)

time.sleep(2)

servo1.stop()
servo2.stop()
GPIO.cleanup()
